{
  "name": "progressive-web-apps-examples",
  "version": "0.1.0",
  "description": "Examples for Progressive Web Apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/progressive-web-apps-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/rickbeerendonk/progressive-web-apps-examples/issues"
  },
  "homepage": "https://github.com/rickbeerendonk/progressive-web-apps-examples#readme",
  "dependencies": {
    "http-server": "0.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate",
      "pre-push": "npm run validate"
    }
  },
  "scripts": {
    "eslint": "eslint . --ext .js,.jsx --cache",
    "eslint-fix": "eslint . --ext .js,.jsx --cache --fix",
    "openserver": "node ./node_modules/http-server/bin/http-server -c-1",
    "prettier": "prettier --list-different '**/*.{json,js,html}'",
    "prettier-fix": "prettier --write '**/*.{json,js,html}'",
    "validate": "npm run eslint && npm run prettier"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "husky": "^1.3.1",
    "prettier": "^1.16.1"
  }
}
